\.NET CLR Exceptions(*)\*
\.NET CLR Interop(*)\*
\.NET CLR Jit(*)\*
\.NET CLR Loading(*)\*
\.NET CLR LocksAndThreads(*)\*
\.NET CLR Memory(*)\*
\.NET CLR Remoting(*)\*
\.NET CLR Security(*)\*
\ACS/RSVP Service(Service)\*
\Active Server Pages\*
\AppleTalk(*)\*
\ASP.NET\*
\ASP.NET Applications(__Total__)\*
\ASP.NET Apps Rds V1 Beta2(__Total__)\*
\ASP.NET Rds V1 Beta2\*
\Browser\*
\Cache\*
\DHCP Server\*
\Distributed Transaction Coordinator\*
\DNS\*
\FTP Service(_Total)\*
\FTP Service(Default FTP Site)\*
\Http Indexing Service\*
\IAS Accounting Clients\*
\IAS Accounting Server\*
\IAS Authentication Clients\*
\IAS Authentication Server\*
\ICMP\*
\Indexing Service\*
\Indexing Service Filter\*
\Internet Information Services Global\*
\IP\*
\Job Object\*
\Job Object Details\*
\LogicalDisk(*)\*
\LogicalDisk(_Total)\*
\LogicalDisk(C:)\*
\MacFile Server\*
\Memory\*
\Microsoft Gatherer\*
\Microsoft Gatherer Projects(*)\*
\Microsoft Search\*
\Microsoft Search Catalogs(*)\*
\Microsoft Search Indexer Catalogs(*)\*
\MSSQL$*:Access Methods\*
\MSSQL$*:Advanced Analytics(*)\*
\MSSQL$*:Availability Replica(*)\*
\MSSQL$*:Backup Device\*
\MSSQL$*:Batch Resp Statistics(*)\*
\MSSQL$*:Broker Activation\*
\MSSQL$*:Broker Statistics\*
\MSSQL$*:Broker TO Statistics\*
\MSSQL$*:Broker/DBM Transport\*
\MSSQL$*:Buffer Manager\*
\MSSQL$*:Buffer Node(*)\*
\MSSQL$*:Catalog Metadata(*)\*
\MSSQL$*:CLR\*
\MSSQL$*:Columnstore(*)\*
\MSSQL$*:Cursor Manager by Type(*)\*
\MSSQL$*:Cursor Manager Total\*
\MSSQL$*:Database Mirroring(*)\*
\MSSQL$*:Database Replica(*)\*
\MSSQL$*:Databases(*)\*
\MSSQL$*:Deprecated Features\*
\MSSQL$*:Exec Statistics(*)\*
\MSSQL$*:FileTable\*
\MSSQL$*:General Statistics\*
\MSSQL$*:Latches\*
\MSSQL$*:Locks(*)\*
\MSSQL$*:Memory broker clerk size\*
\MSSQL$*:Memory Manager\*
\MSSQL$*:Memory Node(*)\*
\MSSQL$*:Plan Cache(*)\*
\MSSQL$*:Query Store(*)\*
\MSSQL$*:Replication Agents(Distribution)\*
\MSSQL$*:Replication Agents(Logreader)\*
\MSSQL$*:Replication Agents(Merge)\*
\MSSQL$*:Replication Agents(Queuereader)\*
\MSSQL$*:Replication Agents(Snapshot)\*
\MSSQL$*:Replication Dist.\*
\MSSQL$*:Replication Logreader(*)\*
\MSSQL$*:Replication Merge\*
\MSSQL$*:Replication Snapshot\*
\MSSQL$*:Resource Pool Stats(*)\*
\MSSQL$*:SQL Errors(*)\*
\MSSQL$*:SQL Statistics\*
\MSSQL$*:Transactions\*
\MSSQL$*:Transactions(*)\*
\MSSQL$*:User Settable(User counter 1)\*
\MSSQL$*:User Settable(User counter 10)\*
\MSSQL$*:User Settable(User counter 2)\*
\MSSQL$*:User Settable(User counter 3)\*
\MSSQL$*:User Settable(User counter 4)\*
\MSSQL$*:User Settable(User counter 5)\*
\MSSQL$*:User Settable(User counter 6)\*
\MSSQL$*:User Settable(User counter 7)\*
\MSSQL$*:User Settable(User counter 8)\*
\MSSQL$*:User Settable(User counter 9)\*
\MSSQL$*:Wait Statistics(*)\*
\MSSQL$*:Workload Group Stats(*)\*
\NBT Connection(*)\*
\Network Interface(*)\*
\NNTP Commands(*)\*
\NNTP Commands(_Total)\*
\NNTP Server(*)\*
\NNTP Server(_Total)\*
\Objects\*
\Paging File(*)\*
\Paging File(_Total)\*
\PhysicalDisk(*)\*
\PhysicalDisk(_Total)\*
\PhysicalDisk(0 C:)\*
\Print Queue(_Total)\*
\Process(*)\*
\Process(_Total)\*
\Processor Information(*)\*
\Processor(_Total)\*
\Processor(0)\*
\ProcessorPerformance\*
\RAS Port(*)\*
\RAS Total\*
\Redirector\*
\Server\*
\Server Work Queues(*)\*
\SMTP NTFS Store Driver(*)\*
\SMTP NTFS Store Driver(_Total)\*
\SMTP Server(*)\*
\SMTP Server(_Total)\*
\SQL Server 2017 XTP Cursors(*)\*
\SQL Server 2017 XTP Databases(*)\*
\SQL Server 2017 XTP Garbage Collection(*)\*
\SQL Server 2017 XTP IO Governor(*)\*
\SQL Server 2017 XTP Phantom Processor(*)\*
\SQL Server 2017 XTP Storage(*)\*
\SQL Server 2017 XTP Transaction Log(*)\*
\SQL Server 2017 XTP Transactions(*)\*
\System\*
\TCP\*
\Telephony\*
\Thread(*)\*
\UDP\*
\Web Service(_Total)\*
\Web Service(Administration Web Site)\*
\Web Service(Default Web Site)\*
\Windows Media Station Service\*
\Windows Media Unicast Service\*
\WINS Server\*
\XTP Cursors(*)\*
\XTP Garbage Collection(*)\*
\XTP Phantom Processor(*)\*
\XTP Transactions(*)\*
